# ocp4-gitops-fog-app-lab

00-bin/: 20-add-operation-test.sh  20-test-operation.sh  21-add-operation-test.sh
10-ocp/: 00-rolloutmanager.yml  04-is-app.yml  05-bc-app-liquibase.yml  05-bc-app.yml  20-svc-blue_green.yml  21-svc-canary.yml  30-route-app.yml  40-analysistemplate-v1.yml  50-rollout-bluegreen-01.yml  51-rollout-bluegreen-02.yml  52-rollout-bluegreen-03.yml
10-ocp/test/: 60-job-liquibase-test.yml  61-job-liquibase-test-v1.yml  62-job-liquibase-test-v2.yml  63-job-liquibase-test-v2-post.yml  64-job-liquibase-test-v3.yml
20-app/: pom.xml
20-app/src/main/java/tech/nveces/quarkus/fog/app/: OperationResource.java
20-app/src/main/java/tech/nveces/quarkus/fog/model/: Advisor.java  Operation.java
20-app/src/main/resources/: application.properties
30-db/: .dockerignore  Dockerfile.migration
30-db/changelog/: jpa-changelog-master-v1.xml  jpa-changelog-master-v2-post.xml  jpa-changelog-master-v2.xml  jpa-changelog-master-v3.xml
30-db/changelog/vn/: jpa-changelog-v1.xml  jpa-changelog-v2-post.xml  jpa-changelog-v2.xml  jpa-changelog-v3.xml
